RTSP_CA_CERT_PEM=/home/guard/certificates/rtsp-ssl/ca.pem
RTSP_CERT_PEM=/home/guard/certificates/rtsp-ssl/server.pem
RTSP_CERT_KEY=/home/guard/certificates/rtsp-ssl/server.key
RTSP_SERVER_PORT=8554
RTSP_SERVER_MOUNT_POINT=/test
RTSP_USERNAME=user
RTSP_PASSWORD=password