RTSP_CA_CERT_PEM=/home/guard/certificates/rtsp-ssl/ca.crt
RTSP_CERT_PEM=/home/guard/certificates/rtsp-ssl/server/server.crt
RTSP_CERT_KEY=/home/guard/certificates/rtsp-ssl/server/server.key
RTSP_SERVER_PORT=8554
RTSP_SERVER_MOUNT_POINT=/guardStream
RTSP_USERNAME=guard
RTSP_PASSWORD=140516